<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마을 이름"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtTownName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마을 행정구역"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtTownCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소재지 도로명 주소"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtTownAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체험 프로그램 구분"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtTownProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체험내용"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtTownActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보유시설"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtTownFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대표자 성명"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtTownPresident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대표 전화번호"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTownCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/btnTownCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의하기"
                    android:textSize="18dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="홈페이지"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTownHomePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/btnTownHomePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이동"
                    android:textSize="18dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관리기관명"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/txtTownManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/button">

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>